================================
          POS SYSTEM
================================

Receipt No : 20260514_231044
Date       : 2026-05-14 23:10:44

--------------------------------
Coca Cola x2 = GHS 30.00
Milo 400g x1 = GHS 35.00
toothpaste  x1 = GHS 15.00
cowbell  x2 = GHS 10.00
Indomie Noodles x1 = GHS 7.50
--------------------------------

TOTAL  :  GHS 97.50
PAID   :  GHS 100.00
CHANGE :  GHS 2.50

================================
  Thank you for your purchase!
================================
